aiops/logsight-setup-action/action.yml
name: 'logsight-setup-action'
description: 'Login, create application, and start log collection.'
inputs:
  username:
    description: 'Basic auth username.'
    required: true
  password:
    description: 'Basic auth password.'
    required: true
  application_name:
    description: 'Application name.'
    required: false
    default: ${{ github.ref }}
  tag:
    description: 'Tag that refers to the current version of your software (e.g., {{ $github.sha }})'
    required: false
    default: ${{ github.sha }}
  fluentbit_enable:
    description: 'Flag that enables or disables FluentBit log collection. If disabled, please make sure you have your own input that forwards logs to logsight.ai (https://docs.logsight.ai/#/./send_logs/fluentbit).'
    required: false
    default: 1
  fluentbit_inputname:
    description: 'FluentBit inputs (https://docs.fluentbit.io/manual/pipeline/inputs)'
    required: false
    default: 'tail'
  fluentbit_filelocation:
    description: 'FluentBit file location if using tail as input (https://docs.fluentbit.io/manual/pipeline/inputs/tail). As FluentBit is running into a container in your virutal machine. Our config mounts your host file system / to /host. Every location that you write starts with /host'
    required: false
    default: '/host/var/lib/docker/containers/*/*.log'
  fluentbit_matchpattern:
    description: 'FluentBit match pattern. Use * if you want match all messages (https://docs.fluentbit.io/manual/concepts/key-concepts#match)'
    required: false
    default: '*'
  fluentbit_message:
    description: 'FluentBit message string that specifies the Key that contains the log message. (e.g., if using Tail messages automatically have the Key message)'
    required: false
    default: 'log'
  fluentbit_host:
    description: 'Logsight URL. Use logsight.ai for the web service, or 127.0.0.1 for an on-premise solution'
    required: false
    default: 'logsight.ai'
  fluentbit_port:
    description: 'Logsight PORT. Use 443'
    required: false
    default: '443'
  fluentbit_config:
    description: 'If you want your own fluentbit config, use ONLY this entry to specifiy the file location'
    required: false
    default: ''

outputs:
  application_id:
    description: 'ID of the created application.'
    value: ${{ steps.init.outputs.application_id }}
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: aiops/logsight-init-action@main
      id: init
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        application_name: ${{ inputs.application_name}}
    - run:  $GITHUB_ACTION_PATH/fluentbit_config_generator.sh "${{ inputs.fluentbit_inputname}}" "${{ inputs.fluentbit_filelocation}}" "${{ inputs.fluentbit_matchpattern }}" "${{ steps.init.outputs.application_id }}" "${{ inputs.tag }}" "${{ inputs.fluentbit_message }}" "${{ inputs.fluentbit_host }}" "${{inputs.fluentbit_port }}" "${{ inputs.username }}" "${{ inputs.password }}" > $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config == '' && inputs.fluentbit_enable }}
      shell: bash
    - run: cp ${{ inputs.fluentbit_config }} $GITHUB_ACTION_PATH/fluent-bit.conf
      if: ${{ inputs.fluentbit_config != ''  && inputs.fluentbit_enable }}
      shell: bash
    - run: cat  $GITHUB_ACTION_PATH/fluent-bit.conf
      shell: bash
    - run:  $GITHUB_ACTION_PATH/docker-compose.sh
      shell: bash

aiops/hello-logsight/.github/workflows/pull_request.yml
- name: Logsight Setup
  uses: aiops/logsight-setup-action@v1.0.0
  id: setup
  with:
    username: ${{ secrets.LOGSIGHT_USERNAME }}
    password: ${{ secrets.LOGSIGHT_PASSWORD }}
    application_name: ${{ github.repository }}
    fluentbit_filelocation: /host$GITHUB_WORKSPACE/*.log
    fluentbit_message: 'log'
    tag: ${{ github.event.pull_request.head.sha }}